FLASK_APP=app
LEVEL=DEBUG
COMPOSE_HTTP_TIMEOUT=200
SQLALCHEMY_TRACK_MODIFICATIONS=False
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres
DEV_MODE=1
FLASK_ENV=development
PROJECT_NAME=knowledge
CHOKIDAR_USEPOLLING=true
HOST_URL=http://0.0.0.0:80
NODE_ENV=development
NEO4J_dbms_logs_debug_level=DEBUG
SLACK_DEFAULT_ANSWER=Sorry, I can not figure this out.
# KAFKA related configuration
#NEO4J_AUTH=none
BOLT_URI=bolt://neo4j:7687
NEO4J_AUTH=some/some
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4JLABS_PLUGINS=["apoc", "n10s"]
NEO4J_SERVER=neo4j
NEO4J_SERVER_PORT=7687
#POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False
# SLACK related
SLACK_TOKEN=token
#NEO4J_dbms_connector_neo4j_advertised__address="0.0.0.0:7687"
NEO4J_dbms_connector_bolt_listen_address="0.0.0.0:7687"
KAFKA_LISTENER=kafka://kafka:9092
KAFKA_BROKER_URL=kafka:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS="ship-topic:1:1"
KAFKA_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_DEFAULT_REPLICATION_FACTOR=1
ALLOW_ANONYMOUS_LOGIN=yes
ALLOW_PLAINTEXT_LISTENER=yes
#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
#ZOO KEEPER
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOO_MY_ID=1
ZOO_PORT=2181
ZOO_SERVERS="server.1=zookeeper:2888:3888"
