PROJECT=knowledge
NEO4J_dbms_logs_debug_level=DEBUG
# KAFKA related configuration
#NEO4J_AUTH=none
NEO4J_AUTH=neo4j/graph
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4JLABS_PLUGINS=["apoc", "n10s"]
#NEO4J_dbms_connector_neo4j_advertised__address="0.0.0.0:7687"
NEO4J_dbms_connector_bolt_listen_address="0.0.0.0:7687"
